# Variables de entorno para el servicio de correo (Nodemailer)
# --- Configuración del Servidor SMTP de Mailtrap - ENTORNO SANDBOX ---
EMAIL_SERVICE_HOST=sandbox.smtp.mailtrap.io # ¡Este es el Host para Sandbox!
EMAIL_SERVICE_PORT=2525                     # Prueba con 2525 primero, o 587 si falla.
EMAIL_SERVICE_SECURE=false                  # Generalmente false para estos puertos con STARTTLS

# --- Credenciales de Autenticación de Mailtrap Sandbox ---
EMAIL_SERVICE_USER=a32d8a88171de1          # Tu Nombre de Usuario alfanumérico de Sandbox
EMAIL_SERVICE_PASS=b56ecd0087fc1f # ¡Copia el valor REAL de la contraseña de Sandbox!